html body {
  .semi-upload-file-list-main {
    .semi-icon {
      margin-top: 6px;
    }
  }
  .semi-upload-file-list-title-clear {
    display: none;
  }
  .semi-tag-small {
    height: 24px;
    font-size: 14px;
  }
  .semi-tag-group-max.semi-tag-group-small {
    height: 24px;
  }
}
